.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 150px;
}

.card {
  width: 300px;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-color: black;
  color: white;
}

.card-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 50%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  width: 400px;
  max-width: 90%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #555;
  cursor: pointer;
}

.modal-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 50%;
}

.add-to-cart-btn {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .flexbox {
    padding-top: 70px;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }

  .modal-content {
    width: 90%;
  }
}
